# ESRSys-Mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ph/esrconstruction/esrsys/esrsysmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/realm/examples/librarymodules/: Zoo.java
app/src/main/java/io/realm/examples/librarymodules/model/: Cow.java  Pig.java  Snake.java  Spider.java
app/src/main/java/ph/esrconstruction/esrsys/esrsysmobile/: ESRSys.java  EmployeesFragment.java  HomeFragment.java  MainActivity.java  ReportsFragment.java  ToolsFragment.java
app/src/main/java/ph/esrconstruction/esrsys/esrsysmobile/cards/: CardData.java  EmployeeCardData.java
app/src/main/java/ph/esrconstruction/esrsys/esrsysmobile/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/ph/esrconstruction/esrsys/esrsysmobile/data/model/: DeviceSettings.kt  LoggedInUser.kt  UserSettings.kt
app/src/main/java/ph/esrconstruction/esrsys/esrsysmobile/dummy/: DummyContent.java
app/src/main/java/ph/esrconstruction/esrsys/esrsysmobile/events/: MessageEvent.java  NFCReadEvent.java  ServerMessageEvent.java  TimerEvent.java
app/src/main/java/ph/esrconstruction/esrsys/esrsysmobile/fp/: FingerPrintCaptureEvent.java
app/src/main/java/ph/esrconstruction/esrsys/esrsysmobile/network/: ConnectionLiveData.java  ConnectionModel.java  ESRServer.java  Ping.java
app/src/main/java/ph/esrconstruction/esrsys/esrsysmobile/realmmodules/model/: Employee.java
app/src/main/java/ph/esrconstruction/esrsys/esrsysmobile/services/: ESREmployeeRealmSyncService.java
app/src/main/java/ph/esrconstruction/esrsys/esrsysmobile/ui/: EmployeeFragment.java  EmployeeViewModel.java  EmployeesRecyclerViewAdapter.java  HomeViewModel.java  NFCReadFragment.java  NFCWriteFragment.java  NfcListener.java  SettingsFragment.java  ToolsGridItem.java  ToolsGridViewAdapter.java
app/src/main/java/ph/esrconstruction/esrsys/esrsysmobile/utils/: FingerprintUtils.java  etc.java  nfcUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_employee.xml  fragment_employeesitem.xml  fragment_employeesitem_list.xml  fragment_nfc_read.xml  fragment_nfc_write.xml  header_layout.xml  home_fragment.xml  login_fragment.xml  menu_toggle_auto_sync_switch.xml  row_grid.xml  settings_fragment.xml  titlebar.xml  tools_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  employees_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  nfc_tech_filter.xml
app/src/test/java/ph/esrconstruction/esrsys/esrsysmobile/: ExampleUnitTest.java
(+8 files in other folders)
